body{
padding: 0;
margin: 0;
font-family: "Roboto", sans-serif;
background-color: #222831;
color: #B9D4AA;

}

a{
    text-decoration: none;
    color: #FAFFCA;
    font-weight: 700;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem 0.5rem 3rem;
    background-color:#84AE92 ;
    color :#FAFFCA;
    font-weight: 700;
}


.nav-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:4rem;
    padding-right:3rem ;

}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem;
    color: #FAFFCA;
    font-weight: 900;
    font-size: 2rem;

}

.hero-left{
    padding: 4rem;
}

.hero-img img{
    border-radius:1rem;
    max-width: 800px;

}

.heading{
    text-align: center;
    color: #FAFFCA;
    font-weight: 900;
    font-size: 1.5rem;
}

.heading p{
    padding: 0 8rem;
    text-align: left;
}

.contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    color:#FAFFCA;
    font-weight: 700;
    font-size: 1.3rem;
}

.gallery-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    
}
.gallery-img img{
    width: 300px;
    padding: 1rem;
    margin-top: 4rem;
}

#submit{
    padding:  0.5rem 1rem ;
}

.body-text{
    text-align: center;
    color: #FAFFCA;
    font-weight: 700;
    font-size: 1.3rem;
}

.body-text-1{
    text-align: center;
    color: #FAFFCA;
    font-weight: 700;
    font-size: 1.3rem;
    padding: 0 8rem;
}


.card-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 6rem;
    gap: 2rem;
    font-weight: 700;
    font-size: 1.2rem;
    /* margin:0 12rem ; */
}

.card-body img{
    width: 800px;
    border-radius: 1rem;
    box-shadow: 0 0 20px #EEEEEE;
    
}

.contact-body{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
}

.contact-body-left{
    align-self: center;
    min-width: 50%;  

}

#visit-head{
    color: #FAFFCA;
}

.map{
    min-width:1270px;
    min-height: 750px;
    background: linear-gradient(rgba(0,0,0,.5), rgba(0, 255, 0, 0.1)), url(./public/map.png);
}

/* .about-bg{
     min-width:1080px;
    min-height: 1370px;
    background: linear-gradient(rgba(0,0,0,.5), rgba(0, 255, 0, 0.1)), url(./public/about.jpg);

     text-align: center;
    color: #FAFFCA;
    font-weight: 900;
    font-size: 1.5rem;
}

.about-bg p{
   padding: 0 8rem;
    text-align: left;
} */

.map h1{
    text-align: center;
    padding-top: 4rem;
    color: white;


}

#arrow{
    position: absolute;
    bottom: 30px;
    width: 30px;
    background-color: #84AE92;
    border-radius: 50%;
    padding: .5rem;
}